{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "notification-body-wrap": true,
  "notification-icon-size": 48,
  "notification-window-width": 350,
  "timeout": 10,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-placement": "top-right",
  "notification-sync": true,
  "script-fail-silent": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'do something'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Critical",
      "app-name": "spotify"
    }
  },
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "No notifications"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12
    }
  }
}
